@import url("https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height:1.4 ;
    font-weight:300 ;
    font-family: "roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none ;
    transition:0.2s ease-in-out ;
}
button:hover{
opacity: 0.8;
transition:0.2s ease-in-out ;
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgb(238, 238, 236);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}
.navigation{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon {
    font-size: 32px;
}
/* Hero section */

.hero {
    display:flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.tag {
    background-color: #149f39 ;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2 ;
    font-weight: 400;

}
.explore_button {
    background-color: #ffc066 ;
    align-self: flex-start ;
}
.feature:hover{
    transition:0.2s ease-in-out ;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature {
    display: flex;
    gap:20px;
    padding: 20px;
}
.divider {
    border:1px solid #ccc;
    margin: 20px 0;
}
/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0 ;

}
.menu .tag {
    
    align-self:center ;

}
.grid-image {
    border-radius: 10px;
}
.grid-image :hover {
    transform: scale(1.05);
    transition:0.2s ease-in-out ;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I2 I3" 
                          "I4 I5 I6";
                        

}
.item1{
    grid-area:I1;

}
.item2{
    grid-area:I2;

}

.item3{
    grid-area:I3;

}

.item4{
    grid-area:I4;

}
.item5{
    grid-area:I5;

}

.item6{
    grid-area:I6;

}



@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img {
        display: flex;
        justify-content: center;
    }
    .hero_img {
        width:90% ;
    }
    .hero_content {
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        
        
    }
}